{
    "name": "@user/data-base",
    "dependencies": {
        "@motajs/common": "workspace:*",
        "@motajs/types": "workspace:*",
        "@motajs/loader": "workspace:*",
        "@user/types": "workspace:*"
    }
}
