{
    "name": "@user/entry-client",
    "dependencies": {
        "@motajs/client": "workspace:*",
        "@motajs/client-base": "workspace:*",
        "@motajs/common": "workspace:*",
        "@motajs/render": "workspace:*",
        "@motajs/render-vue": "workspace:*",
        "@motajs/system": "workspace:*",
        "@motajs/legacy-common": "workspace:*",
        "@motajs/legacy-client": "workspace:*",
        "@motajs/legacy-ui": "workspace:*",
        "@motajs/legacy-system": "workspace:*",
        "@user/client-base": "workspace:*",
        "@user/client-modules": "workspace:*",
        "@user/legacy-plugin-client": "workspace:*"
    }
}
